<font>
  <info face="Visitor TT1 BRK" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="22" base="17" scaleW="91" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="visitor.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="2" y="16" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="99" x="2" y="30" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="2" y="44" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="101" x="2" y="58" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="2" y="72" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="2" y="86" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="104" x="2" y="100" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="105" x="2" y="114" width="3" height="12" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="2" y="128" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="7" y="114" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="16" y="2" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="16" y="16" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="110" x="16" y="30" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="16" y="44" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="112" x="16" y="58" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="113" x="16" y="72" width="12" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="16" y="89" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="2" y="142" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="2" y="156" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="2" y="170" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="118" x="2" y="184" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="2" y="198" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="120" x="2" y="212" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="2" y="226" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="2" y="240" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="2" y="254" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="66" x="2" y="268" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="67" x="2" y="282" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="68" x="2" y="296" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="69" x="2" y="310" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="70" x="2" y="324" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="2" y="338" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="72" x="2" y="352" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="73" x="2" y="366" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="2" y="380" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="2" y="394" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="76" x="2" y="408" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="2" y="422" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="78" x="2" y="436" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="2" y="450" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="80" x="2" y="464" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="81" x="2" y="478" width="12" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="82" x="2" y="495" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="83" x="16" y="128" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="21" y="103" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="30" y="2" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="86" x="30" y="16" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="87" x="30" y="30" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="88" x="30" y="44" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="89" x="30" y="58" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="90" x="30" y="72" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="30" y="86" width="3" height="12" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="8470" x="16" y="142" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="16" y="156" width="3" height="15" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="16" y="173" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="21" y="156" width="3" height="12" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="26" y="156" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="21" y="117" width="12" height="8" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="30" y="127" width="5" height="12" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="30" y="141" width="5" height="12" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="35" y="86" width="12" height="3" xoffset="0" yoffset="19" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="35" y="91" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="35" y="105" width="8" height="3" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="35" y="110" width="12" height="8" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="16" y="103" width="3" height="3" xoffset="0" yoffset="14" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="35" y="120" width="3" height="5" xoffset="0" yoffset="14" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="37" y="127" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="44" y="2" width="3" height="22" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="40" y="120" width="8" height="5" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="37" y="141" width="3" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="44" y="26" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="35" x="49" y="2" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="36" x="44" y="40" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="37" y="148" width="8" height="5" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="38" x="44" y="59" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="123" x="49" y="78" width="8" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="49" y="92" width="8" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="49" y="106" width="5" height="12" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="58" y="16" width="5" height="12" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="48" x="63" y="2" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="49" x="58" y="30" width="5" height="12" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="50" x="58" y="44" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="51" x="58" y="58" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="52" x="65" y="16" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="53" x="77" y="2" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="54" x="65" y="30" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="55" x="16" y="187" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="56" x="16" y="201" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="16" y="215" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>